{
  "pages": [
    "pages/main/main",
    "pages/class/class",
    "pages/cargodetail/cargodetail",
    "pages/shopping/shopping",
    "pages/ordering/ordering",
    "pages/orders/orders",
    "pages/orderDetail/orderDetail",
    "pages/login/smsLogin/smsLogin",
    "pages/login/phoneRegist/phoneRegist",
    "pages/login/nameLogin/nameLogin",
    "pages/address/addressList/addressList",
    "pages/address/addressAdd/addressAdd",
    "pages/address/addressChange/addressChange",
    "pages/admin/admin"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#313030",
    "selectedColor": "#D54331",
    "borderStyle": "black",
    "list": [{
        "pagePath": "pages/main/main",
        "iconPath": "images/tabbar/tabBar_home_normal.png",
        "selectedIconPath": "images/tabbar/tabBar_home_press.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/class/class",
        "iconPath": "images/tabbar/tabBar_category_normal.png",
        "selectedIconPath": "images/tabbar/tabBar_category_press.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/shopping/shopping",
        "iconPath": "images/tabbar/tabBar_cart_normal.png",
        "selectedIconPath": "images/tabbar/tabBar_cart_press.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/login/smsLogin/smsLogin",
        "iconPath": "images/tabbar/tabBar_myJD_normal.png",
        "selectedIconPath": "images/tabbar/tabBar_myJD_press.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}